body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #171717;
    color: white;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
}

h2 {
    font-weight: 400;
}

textarea {

}

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 90px calc(100vh - 90px);
    grid-template-areas:
    "header header"
    "sidebar content";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.header-links {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    column-gap: 30px;
    padding: 0;
    margin-left: 50px;
}

.nav-links a {
    text-decoration: none;
    font-size: 1.1em;
    color: #f3f3f3;
    transition: color 0.1s ease-out;
}

.nav-links a:hover {
    color: #034fa9;
}

.nav-links a.active {
    color: #034fa9;
}

.sidebar {
    grid-area: sidebar;
    padding: 30px;
}

.content {
    grid-area: content;
    padding: 30px;
}

.top-grid-area-element {
    margin-top: 0;
}

.btn {
    padding: 13px 17px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

.btn:focus {
    outline: none;
}

.btn.primary {
    background-color: #034fa9;
    color: #f3f3f3;;
    transition: background-color 0.1s ease-out;
}

.btn.primary:hover {
    background-color: #012f68;
}

.btn:disabled,.btn:disabled:hover {
    background-color: #848484;
    cursor: default;
}

.network {
    text-transform: capitalize;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-address {
    padding: 5px 8px;
    border-radius: 5px;
    border: 5px solid #034fa9;
}

.user-network {
    padding: 5px 12px;
    border-radius: 10px;
}

.voting-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.voting-status-header {
    text-align: center;
    font-size: 1.1em;
}

.voting-status-index {
    padding: 8px 15px;
    border-radius: 7px;
    background-color: #383838;
}

.voting-status-label {
    padding: 8px 10px;
    border-radius: 7px;
    width: 100%;
    background-color: #383838;
    text-align: center;
}

.primary {
    background-color: #034fa9;
}

.admin-status-steps {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 60px
}

.admin-status-step {
    display: flex;
    align-items: center;
    gap: 40px
}

.step-index {
    font-size: 1.5em;
    padding: 6px 15px;
    border-radius: 6px;
}

.register-voter {
    display: flex;
    align-items: center;
    gap: 20px;
}

.register-voter-input {
    padding: 12px;
    font-size: 15px;
    font-weight: 400;
    border: none;
    border-radius: 5px;
    width: 350px;
}

.register-voter-input.invalid {
    border: 2px solid #ce1c1c;
}

.register-voter-input:focus {
    outline: none;
}

.modal-background {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    padding: 15px 20px;
    background-color: #ffffff;
    color: #232323;
    border-radius: 7px;
    width: 30%;
    position: relative;
    top: -100px;
}

.modal-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.modal-cross {
    padding: 3px 6px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background-color: #dc3545;
    color: white;
    transition: background-color 0.1s ease-out;
}
.modal-cross:hover {
    background-color: #f33d3d;
}

.modal-cross:focus {
    outline: none;
}

.modal-title {
    flex-grow: 2;
    margin: 0;
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
}

.modal-spinner {
    display: flex;
    justify-content: center;
}

.modal-text {
    margin-top: 20px;
    text-align: center;
    font-style: italic;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 30px;
}

.card {
    background-color: #232323;
    padding: 0 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    font-size: 1.1em;
}

.card-btn {
    padding: 8px 12px;
}

.card-vote-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-vote-count {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-vote-badge {
    font-size: 1.2em;
    padding: 0 5px 2px 5px;
    border-radius: 4px;
    background-color: #4d4d4d;
}

.proposal-textarea {
    border: none;
    border-radius: 10px;
    padding: 12px 18px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}

.proposal-textarea {
    outline: none;
}